{
  "name": "amplify-lambda-artifacts",
  "version": "1.0.0",
  "description": "Amplify Lambda Artifacts Service",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "offline": "sls offline start"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.0.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-prune-plugin": "^2.0.0",
    "serverless-cloudformation-changesets": "^0.0.2"
  }
}
