{ "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-offline": "^13.3.2",
    "serverless-cloudformation-changesets-v3": "^0.1.0"    
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.714.0",
    "@aws-sdk/client-dynamodb": "^3.648.0",
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/client-secrets-manager": "^3.474.0",
    "@aws-sdk/client-sqs": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.648.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "@aws-sdk/util-dynamodb": "^3.478.0",
    "@azure/openai": "^2.0.0-beta.1",
    "@dqbd/tiktoken": "^1.0.15",
    "aws-jwt-verify": "^4.0.0",
    "aws-xray-sdk": "^3.10.3",
    "axios": "^1.6.2",
    "bottleneck": "^2.19.5",
    "bunyan": "^1.8.15",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "openai": "^4.23.0",
    "tiny-lru": "^11.2.5",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
