{
  "name": "web-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "execute_puppeteer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.515.0",
    "aws-jwt-verify": "^4.0.1",
    "bunyan": "^1.8.15",
    "chrome-aws-lambda": "^9.1.0",
    "puppeteer": "^22.1.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.3.3"
  }
}
